<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-XE-cnW">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="eld-e7-rXP">
                                <frame key="frameInset" minX="188" minY="28" width="116" height="86"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-Ie-Nud"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-lG-82j"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eld-e7-rXP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2xb-Ne-T23"/>
                            <constraint firstItem="GsA-lG-82j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NC-FM-UhJ"/>
                            <constraint firstItem="GsA-lG-82j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Luz-MB-Vz1"/>
                            <constraint firstItem="D1V-Ie-Nud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cen-54-LCT"/>
                            <constraint firstAttribute="trailing" secondItem="GsA-lG-82j" secondAttribute="trailing" id="chv-i5-bgL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D1V-Ie-Nud" secondAttribute="bottom" id="dJI-fr-Kj0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GsA-lG-82j" secondAttribute="bottom" id="e0D-2G-VfZ"/>
                            <constraint firstAttribute="trailing" secondItem="D1V-Ie-Nud" secondAttribute="trailing" id="p40-9L-yOJ"/>
                            <constraint firstItem="eld-e7-rXP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qdA-Hg-dby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GsA-lG-82j" id="85g-e3-Kkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
