<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-yt-2p2"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-PP-7FI">
                                <frame key="frameInset" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PGO-sw-KKr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2de-CS-fhs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="2f4-3o-bxc"/>
                                    <constraint firstAttribute="height" constant="330" id="RsJ-Aj-hGy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-Ja-Wbk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-bo-kRw">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-IW-uy2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Cg-MU-msQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="yCh-3g-dmM"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-hL-xPe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EA3-fJ-hUJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="JjQ-fp-8dk"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-kN-2zm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JIP-9y-a7q"/>
                                                    <constraint firstAttribute="height" constant="50" id="UJt-Rg-RZR"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-6u-hcG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-un-e86">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Nh-an-WPy"/>
                                                    <constraint firstAttribute="width" constant="50" id="K3Z-xt-B6J"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-mN-eHO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HHY-hK-HsM"/>
                                                    <constraint firstAttribute="width" constant="50" id="e1l-1y-uvQ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-td-mig">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hf7-9K-Oja"/>
                                                    <constraint firstAttribute="width" constant="50" id="exo-Hc-kvp"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-hE-24C">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-Yy-bee">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TdV-GJ-Yns"/>
                                                    <constraint firstAttribute="width" constant="50" id="iXr-wb-ITh"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-Y9-PGr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dqn-Cg-g1E"/>
                                                    <constraint firstAttribute="height" constant="50" id="aTh-pq-vbm"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nio-Ix-gkz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Hdb-Ck-2a4"/>
                                                    <constraint firstAttribute="height" constant="50" id="adL-po-EJD"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-O1-IrZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-o1-A2z">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="88K-Qc-gEQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="NsS-vQ-AoG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-5T-5kw">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nbi-1c-6sH"/>
                                                    <constraint firstAttribute="width" constant="50" id="t6J-5G-Icj"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-Mi-pe3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WSd-zw-4wx"/>
                                                    <constraint firstAttribute="width" constant="50" id="a6U-Eg-c3U"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="69J-Oi-SbR">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crp-MS-7Rv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BOX-Ss-h46"/>
                                                    <constraint firstAttribute="width" constant="50" id="e9F-lV-0WF"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-Qa-ch1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FN8-Wa-P3r"/>
                                                    <constraint firstAttribute="height" constant="50" id="USv-wn-FqS"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-SU-bUK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3NB-Qd-nMB"/>
                                                    <constraint firstAttribute="width" constant="50" id="JYB-gt-DTG"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-6f-rxe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Fuz-x5-IcN"/>
                                    <constraint firstAttribute="height" constant="69" id="ZQf-sE-EHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000008888999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-yK-X6Y">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qyk-Ja-Wbk" firstAttribute="centerY" secondItem="2de-CS-fhs" secondAttribute="centerY" id="CCW-bN-JiQ"/>
                            <constraint firstItem="2de-CS-fhs" firstAttribute="top" secondItem="bu2-6f-rxe" secondAttribute="bottom" constant="14" id="DaU-gu-NPf"/>
                            <constraint firstItem="bu2-6f-rxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekp-ga-HGT"/>
                            <constraint firstItem="kZa-yt-2p2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgC-vO-k02"/>
                            <constraint firstItem="8ad-yK-X6Y" firstAttribute="trailing" secondItem="bu2-6f-rxe" secondAttribute="trailing" constant="-10" id="LCL-02-0dv"/>
                            <constraint firstItem="2de-CS-fhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCw-xG-xU6"/>
                            <constraint firstItem="kZa-yt-2p2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkQ-Jx-xJt"/>
                            <constraint firstItem="Qyk-Ja-Wbk" firstAttribute="centerX" secondItem="2de-CS-fhs" secondAttribute="centerX" id="XZS-Di-wQN"/>
                            <constraint firstItem="AmC-PP-7FI" firstAttribute="top" secondItem="kZa-yt-2p2" secondAttribute="bottom" id="YiW-Yg-FQx"/>
                            <constraint firstItem="8ad-yK-X6Y" firstAttribute="centerY" secondItem="bu2-6f-rxe" secondAttribute="centerY" id="azX-z1-3Bj"/>
                            <constraint firstItem="8ad-yK-X6Y" firstAttribute="leading" secondItem="bu2-6f-rxe" secondAttribute="leading" constant="10" id="o1u-S0-XDr"/>
                            <constraint firstAttribute="trailing" secondItem="kZa-yt-2p2" secondAttribute="trailing" id="qww-Cj-Hdx"/>
                            <constraint firstItem="2de-CS-fhs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="u3A-FU-VyV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
